+	
ALPHA	AE L F AH
AS	AE Z
AS(2)	EH Z
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BEEP	B IY P
BETA	B EY T AH
CANCEL	K AE N S AH L
CHECK	CH EH K
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
EXECUTE	EH K S AH K Y UW T
FAIL	F EY L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOWARD	F OW AH R D
FOWARDS	F OW AH R D Z
GET	G EH T
GET(2)	G IH T
GO	G OW
HOME	HH OW M
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
LOOK	L UH K
MARK	M AA R K
MOVE	M UW V
PROGRAM	P R OW G R AE M
QUAN	K W AO N
RESOURCE	R IY S AO R S
RIGHT	R AY T
SENTINEL	S EH N T AH N AH L
SET	S EH T
STOP	S T AA P
SUCCESS	S AH K S EH S
TIME_EXPRESSION	T AY M IH K S P R EH SH AH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
VALUE	V AE L Y UW
WAIT	W EY T
WITH	W IH DH
WITH(2)	W IH TH
