ALPHA	AE L F AH
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BEEP	B IY P
BETA	B EY T AH
BILLION	B IH L Y AH N
CACHE	K AE SH
CACHE(2)	K AE SH EY
CANCEL	K AE N S AH L
CHECK	CH EH K
CLEAR	K L IH R
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DAY	D EY
DAYS	D EY Z
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EXECUTE	EH K S AH K Y UW T
FAIL	F EY L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOWARD	F OW AH R D
FOWARDS	F OW AH R D Z
GET	G EH T
GET(2)	G IH T
GO	G OW
HOME	HH OW M
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
LOOK	L UH K
MARK	M AA R K
MILLION	M IH L Y AH N
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MONTH	M AH N TH
MONTHS	M AH N TH S
MOVE	M UW V
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NOW	N AW
ONE	W AH N
ONE(2)	HH W AH N
PROGRAM	P R OW G R AE M
QUAN	K W AO N
RESOURCE	R IY S AO R S
RIGHT	R AY T
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SENTINEL	S EH N T AH N AH L
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
START	S T AA R T
STOP	S T AA P
SUCCESS	S AH K S EH S
TEN	T EH N
THEN	DH EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRILLION	T R IH L Y AH N
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VALUE	V AE L Y UW
WAIT	W EY T
WITH	W IH DH
WITH(2)	W IH TH
YEAR	Y IH R
YEARS	Y IH R Z
