ALPHA - Main 
AS - Main 
BACKWARD - Main 
BACKWARDS - Main 
BEEP - Main 
BETA - Main 
CACHE - Main 
CANCEL - Main 
CHECK - Main 
CLEAR - Main 
CURRENT - Main 
EXECUTE - Main 
FAIL - Main 
FOR - Main 
pronounce: verbosity is 1
FOWARD - By LtoS rules
FOWARDS - By LtoS rules
GET - Main 
GO - Main 
HOME - Main 
LEFT - Main 
LOCATION - Main 
LOOK - Main 
MARK - Main 
MOVE - Main 
PROGRAM - Main 
QUAN - Main 
RESOURCE - Main 
RIGHT - Main 
SENTINEL - Main 
SET - Main 
STOP - Main 
SUCCESS - Main 
TO - Main 
TURN - Main 
VALUE - Main 
WAIT - Main 
WITH - Main 

