ALPHA - Main 
AND - Main 
AS - Main 
BACKWARD - Main 
BACKWARDS - Main 
BEEP - Main 
BETA - Main 
BILLION - Main 
CACHE - Main 
CANCEL - Main 
CHECK - Main 
CLEAR - Main 
CURRENT - Main 
DAY - Main 
DAYS - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
END - Main 
EXECUTE - Main 
FAIL - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
pronounce: verbosity is 1
FOWARD - By LtoS rules
FOWARDS - By LtoS rules
GET - Main 
GO - Main 
HOME - Main 
HOUR - Main 
HOURS - Main 
HUNDRED - Main 
LEFT - Main 
LOCATION - Main 
LOOK - Main 
MARK - Main 
MILLION - Main 
MINUTE - Main 
MINUTES - Main 
MONTH - Main 
MONTHS - Main 
MOVE - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NOW - Main 
ONE - Main 
PROGRAM - Main 
QUAN - Main 
RESOURCE - Main 
RIGHT - Main 
SECOND - Main 
SECONDS - Main 
SENTINEL - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
START - Main 
STOP - Main 
SUCCESS - Main 
TEN - Main 
THEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TO - Main 
TRILLION - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
VALUE - Main 
WAIT - Main 
WITH - Main 
YEAR - Main 
YEARS - Main 

