<s> CANCEL </s>
<s> GO TO ALPHA </s>
<s> GO TO BETA </s>
<s> GO HOME </s>
<s> SET MARK ALPHA </s>
<s> SET MARK BETA </s>
<s> MOVE FOWARD </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> CANCEL </s>
<s> MOVE FOWARDS </s>
<s> MOVE FOWARD </s>
<s> MOVE BACKWARDS </s>
<s> MOVE BACKWARD </s>
<s> MOVE RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> STOP </s>
<s> GO TO ALPHA </s>
<s> GO TO BETA </s>
<s> GO TO HOME </s>
<s> GO HOME </s>
<s> GET CURRENT LOCATION </s>
<s> FAIL BEEP </s>
<s> SUCCESS BEEP </s>
<s> BEEP WITH VALUE </s>
<s> WAIT </s>
<s> SET MARK ALPHA </s>
<s> SET MARK BETA </s>
<s> SET RESOURCE AS </s>
<s> CHECK RESOURCE AS </s>
<s> EXECUTE PROGRAM </s>
<s> LOOK FOR </s>
<s> BEEP WITH VALUE </s>
<s> WAIT FOR </s>
<s> LOOK FOR </s>
<s> SET RESOURCE </s>
<s> CHECK RESOURCE </s>
<s> EXECUTE PROGRAM </s>
<s> SENTINEL </s>
<s> QUAN </s>
<s> CACHE </s>
<s> CLEAR </s>
<s> START </s>
<s> END </s>
