ALPHA
AND
AS
BACKWARD
BACKWARDS
BEEP
BETA
BILLION
CACHE
CANCEL
CHECK
CLEAR
CURRENT
DAY
DAYS
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
END
EXECUTE
FAIL
FIFTEEN
FIFTY
FIVE
FOR
FORTY
FOUR
FOURTEEN
FOWARD
FOWARDS
GET
GO
HOME
HOUR
HOURS
HUNDRED
LEFT
LOCATION
LOOK
MARK
MILLION
MINUTE
MINUTES
MONTH
MONTHS
MOVE
NINE
NINETEEN
NINETY
NOW
ONE
PROGRAM
QUAN
RESOURCE
RIGHT
SECOND
SECONDS
SENTINEL
SET
SEVEN
SEVENTEEN
SEVENTY
SIX
SIXTEEN
SIXTY
START
STOP
SUCCESS
TEN
THEN
THIRTEEN
THIRTY
THOUSAND
THREE
TO
TRILLION
TURN
TWELVE
TWENTY
TWO
VALUE
WAIT
WITH
YEAR
YEARS
