ACTION	AE K SH AH N
ALPHA	AE L F AH
AND	AH N D
AND(2)	AE N D
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BEEP	B IY P
BETA	B EY T AH
BUFFER	B AH F ER
CANCEL	K AE N S AH L
CHECK	CH EH K
CLEAR	K L IH R
CONSOLE	K AA N S OW L
CONSOLE(2)	K AH N S OW L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DEFINE	D IH F AY N
DELIVER	D IH L IH V ER
DO	D UW
EDIT	EH D AH T
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
END	EH N D
EQUEALS	EH K W IY L Z
EXECUTE	EH K S AH K Y UW T
FAIL	F EY L
FAILURE	F EY L Y ER
FALSE	F AO L S
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOLLOW	F AA L OW
FOLLOWING	F AA L OW IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOWARD	F OW AH R D
FOWARDS	F OW AH R D Z
GET	G EH T
GET(2)	G IH T
GO	G OW
HOME	HH OW M
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IF	IH F
IS	IH Z
KEYWORD	K IY W ER D
KEYWORDS	K IY W ER D Z
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
LOOK	L UH K
MARK	M AA R K
ME	M IY
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MISSION	M IH SH AH N
MODIFIER	M AA D AH F AY ER
MOVE	M UW V
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NODE	N OW D
NOW	N AW
ONE	W AH N
ONE(2)	HH W AH N
PATROL	P AH T R OW L
PRINT	P R IH N T
PROGRAM	P R OW G R AE M
PROGRAMS	P R OW G R AE M Z
QUAN	K W AO N
QUEUE	K Y UW
RECOMPILE	R IY K AH M P AY L
RIGHT	R AY T
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SENTINEL	S EH N T AH N AH L
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHOW	SH OW
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
START	S T AA R T
STENGEL	S T EH NG G AH L
STOP	S T AA P
SUCCESS	S AH K S EH S
TEN	T EH N
THEN	DH EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TIMEOUT	T AY M AW T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNDO	AH N D UW
VALUE	V AE L Y UW
WAIT	W EY T
WITH	W IH DH
WITH(2)	W IH TH
