+
ALPHA
AMY
ANGELA
ANTHONY
AS
BACKWARD
BACKWARDS
BARBARA
BEEP
BETA
BETTY
BRENDA
BRIAN
CANCEL
CAROL
CHARLES
CHECK
CHRISTOPHER
CURRENT
CYNTHIA
DANIEL
DAVID
DEBORAH
DONALD
DONNA
DOROTHY
EARTH
EDWARD
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
ELIZABETH
EXECUTE
FAIL
FIFTEEN
FIFTY
FIVE
FOR
FORTY
FOUR
FOURTEEN
FOWARD
FOWARDS
FRANK
GARY
GEORGE
GET
GO
HELEN
HOME
HUNDRED
JAMES
JASON
JEFFREY
JENNIFER
JESSICA
JOHN
JOSE
JOSEPH
JUPITER
KAREN
KENNETH
KEVIN
KIMBERLY
LARRY
LAURA
LEFT
LINDA
LISA
LOCATION
LOOK
MARGARET
MARIA
MARK
MARS
MARY
MATTHEW
MELISSA
MERCURY
MICHAEL
MICHELLE
MOVE
NANCY
NEPTUNE
NINE
NINETEEN
NINETY
ONE
PATRICIA
PAUL
PLUTO
PROGRAM
QUAN
RESOURCE
RICHARD
RIGHT
ROBERT
RONALD
RUTH
SANDRA
SARAH
SATURN
SET
SEVEN
SEVENTEEN
SEVENTY
SHARON
SHIRLEY
SIX
SIXTEEN
SIXTY
STENGEL
STEVEN
STOP
SUCCESS
SUSAN
TEN
THIRTEEN
THIRTY
THOMAS
THOUSAND
THREE
TIME_EXPRESSION
TIMOTHY
TO
TURN
TWELVE
TWENTY
TWO
URANUS
VALUE
VENUS
WAIT
WILLIAM
WITH
