<s> CANCEL </s>
<s> GO TO ALPHA </s>
<s> GO TO BETA </s>
<s> GO HOME </s>
<s> SET MARK ALPHA </s>
<s> SET MARK BETA </s>
<s> MOVE FOWARD </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> STOP </s>
<s> CANCEL </s>
<s> STOP </s>
<s> MOVE FOWARDS </s>
<s> MOVE FOWARD </s>
<s> MOVE BACKWARDS </s>
<s> MOVE BACKWARD </s>
<s> MOVE RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> STOP </s>
<s> GO TO ALPHA </s>
<s> GO TO BETA </s>
<s> GO TO HOME </s>
<s> GO HOME </s>
<s> GET CURRENT LOCATION </s>
<s> FAIL BEEP </s>
<s> SUCCESS BEEP </s>
<s> BEEP WITH VALUE </s>
<s> WAIT </s>
<s> SET MARK ALPHA </s>
<s> SET MARK BETA </s>
<s> SET RESOURCE AS </s>
<s> CHECK RESOURCE AS </s>
<s> EXECUTE PROGRAM </s>
<s> LOOK FOR </s>
<s> BEEP WITH VALUE </s>
<s> WAIT FOR + TIME_EXPRESSION </s>
<s> LOOK FOR </s>
<s> SET RESOURCE </s>
<s> CHECK RESOURCE </s>
<s> EXECUTE PROGRAM </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> THOUSAND </s>
<s> QUAN </s>
<s> STENGEL </s>
<s> MARY </s>
<s> PATRICIA </s>
<s> LINDA </s>
<s> BARBARA </s>
<s> ELIZABETH </s>
<s> JENNIFER </s>
<s> MARIA </s>
<s> SUSAN </s>
<s> MARGARET </s>
<s> DOROTHY </s>
<s> LISA </s>
<s> NANCY </s>
<s> KAREN </s>
<s> BETTY </s>
<s> HELEN </s>
<s> SANDRA </s>
<s> DONNA </s>
<s> CAROL </s>
<s> RUTH </s>
<s> SHARON </s>
<s> MICHELLE </s>
<s> LAURA </s>
<s> SARAH </s>
<s> KIMBERLY </s>
<s> DEBORAH </s>
<s> JESSICA </s>
<s> SHIRLEY </s>
<s> CYNTHIA </s>
<s> ANGELA </s>
<s> MELISSA </s>
<s> BRENDA </s>
<s> AMY </s>
<s> JAMES </s>
<s> JOHN </s>
<s> ROBERT </s>
<s> MICHAEL </s>
<s> WILLIAM </s>
<s> DAVID </s>
<s> RICHARD </s>
<s> CHARLES </s>
<s> JOSEPH </s>
<s> THOMAS </s>
<s> CHRISTOPHER </s>
<s> DANIEL </s>
<s> PAUL </s>
<s> MARK </s>
<s> DONALD </s>
<s> GEORGE </s>
<s> KENNETH </s>
<s> STEVEN </s>
<s> EDWARD </s>
<s> BRIAN </s>
<s> RONALD </s>
<s> ANTHONY </s>
<s> KEVIN </s>
<s> JASON </s>
<s> MATTHEW </s>
<s> GARY </s>
<s> TIMOTHY </s>
<s> JOSE </s>
<s> LARRY </s>
<s> JEFFREY </s>
<s> FRANK </s>
<s> MERCURY </s>
<s> VENUS </s>
<s> EARTH </s>
<s> MARS </s>
<s> JUPITER </s>
<s> SATURN </s>
<s> NEPTUNE </s>
<s> URANUS </s>
<s> PLUTO </s>
