Define Program 'sentinel'
    Define Mission 'first mission'
        Start Node 'go to alpha'
            If success, execute Node 'look for quan one'
            If fail, execute Node 'fail beep'
        End Node

        New Node 'look for quan one'
            Action 'look for quan'
            if success, execute node 'go home'
            if fail, execute node 'go to beta'
        end node

        New Node 'look for quan two'
            Action 'look for quan'
            if success, execute node 'go home'
            if fail, execute node 'go to alpha'
        end node

        New Node 'go to beta'
            If success, execute Node 'look for quan two'
            If fail, execute Node 'fail beep'
        End Node
    End Mission

    Define Modifier
        Do Now equals True
        Clear Mission Queue equals true
    End Modifier
    
    Define Timeout 'go home'
        Start Node 'go home':
        End Node
        Time 1200 seconds
    End Timeout
End Program 
