Define Program 'Patrol Two Points'
    Define Mission 'first mission'
        Start Node 'go to alpha'
            If success, execute Node 'go to beta'
            If fail, execute Node 'fail beep'
        End Node

        Start Node 'look for quan one'
            Action 'look for quan'
            if fail, execute node 'go to beta'
            if success, execute node 'go home'
        end node

        Start Node 'look for quan two'
            Action 'look for quan'
            if fail, execute node 'go to alpha'
            if success, execute node 'go home'
        end node

        New Node 'go to beta'
            If success, execute Node 'go to alpha'
            If fail, execute Node 'fail beep'
        End Node
    End Mission

    Define Modifier
        Do Now equals True
        Clear Mission Queue equals true
    End Modifier
    
    Define Timeout 'go home'
        Start Node 'go home':
        End Node
        Time 1200 seconds
    End Timeout
End Program 
