+	
ALPHA	AE L F AH
AMY	EY M IY
ANGELA	AE N JH AH L AH
ANTHONY	AE N TH AO N IY
AS	AE Z
AS(2)	EH Z
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
BEEP	B IY P
BETA	B EY T AH
BETTY	B EH T IY
BRENDA	B R EH N D AH
BRIAN	B R AY AH N
CANCEL	K AE N S AH L
CAROL	K AE R AH L
CAROL(2)	K EH R AH L
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHECK	CH EH K
CHRISTOPHER	K R IH S T AH F ER
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CYNTHIA	S IH N TH IY AH
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DEBORAH	D EH B ER AH
DEBORAH(2)	D EH B R AH
DONALD	D AA N AH L D
DONNA	D AA N AH
DOROTHY	D AO R AH TH IY
DOROTHY(2)	D AO R TH IY
EARTH	ER TH
EDWARD	EH D W ER D
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
EXECUTE	EH K S AH K Y UW T
FAIL	F EY L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOWARD	F OW AH R D
FOWARDS	F OW AH R D Z
FRANK	F R AE NG K
GARY	G EH R IY
GARY(2)	G AE R IY
GEORGE	JH AO R JH
GET	G EH T
GET(2)	G IH T
GO	G OW
HELEN	HH EH L AH N
HOME	HH OW M
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
JAMES	JH EY M Z
JASON	JH EY S AH N
JEFFREY	JH EH F R IY
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOHN	JH AA N
JOSE	HH OW Z EY
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JUPITER	JH UW P AH T ER
JUPITER(2)	JH UW P IH T ER
KAREN	K EH R AH N
KENNETH	K EH N IH TH
KEVIN	K EH V IH N
KIMBERLY	K IH M B ER L IY
LARRY	L EH R IY
LAURA	L AO R AH
LEFT	L EH F T
LINDA	L IH N D AH
LISA	L IY S AH
LOCATION	L OW K EY SH AH N
LOOK	L UH K
MARGARET	M AA R G ER IH T
MARGARET(2)	M AA R G R AH T
MARGARET(3)	M AA R G R IH T
MARIA	M ER IY AH
MARK	M AA R K
MARS	M AA R Z
MARY	M EH R IY
MATTHEW	M AE TH Y UW
MELISSA	M AH L IH S AH
MERCURY	M ER K Y ER IY
MICHAEL	M AY K AH L
MICHELLE	M IH SH EH L
MOVE	M UW V
NANCY	N AE N S IY
NEPTUNE	N EH P T UW N
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
PATRICIA	P AH T R IH SH AH
PAUL	P AO L
PLUTO	P L UW T OW
PROGRAM	P R OW G R AE M
QUAN	K W AO N
RESOURCE	R IY S AO R S
RICHARD	R IH CH ER D
RIGHT	R AY T
ROBERT	R AA B ER T
RONALD	R AA N AH L D
RUTH	R UW TH
SANDRA	S AE N D R AH
SARAH	S EH R AH
SATURN	S AE T ER N
SENTINEL	S EH N T AH N AH L
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHARON	SH AE R AH N
SHARON(2)	SH EH R AH N
SHARON(3)	SH AH R OW N
SHIRLEY	SH ER L IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
STENGEL	S T EH NG G AH L
STEVEN	S T IY V AH N
STOP	S T AA P
SUCCESS	S AH K S EH S
SUSAN	S UW Z AH N
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOMAS	T AA M AH S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIME_EXPRESSION	T AY M IH K S P R EH SH AH N
TIMOTHY	T IH M AH TH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
URANUS	Y UW R AH N AH S
URANUS(2)	Y ER AH N AH S
VALUE	V AE L Y UW
VENUS	V IY N AH S
WAIT	W EY T
WILLIAM	W IH L Y AH M
WITH	W IH DH
WITH(2)	W IH TH
