ALPHA - Main 
AMY - Main 
ANGELA - Main 
ANTHONY - Main 
AS - Main 
BACKWARD - Main 
BACKWARDS - Main 
BARBARA - Main 
BEEP - Main 
BETA - Main 
BETTY - Main 
BRENDA - Main 
BRIAN - Main 
CANCEL - Main 
CAROL - Main 
CHARLES - Main 
CHECK - Main 
CHRISTOPHER - Main 
CURRENT - Main 
CYNTHIA - Main 
DANIEL - Main 
DAVID - Main 
DEBORAH - Main 
DONALD - Main 
DONNA - Main 
DOROTHY - Main 
EARTH - Main 
EDWARD - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
ELIZABETH - Main 
EXECUTE - Main 
FAIL - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
pronounce: verbosity is 1
FOWARD - By LtoS rules
FOWARDS - By LtoS rules
FRANK - Main 
GARY - Main 
GEORGE - Main 
GET - Main 
GO - Main 
HELEN - Main 
HOME - Main 
HUNDRED - Main 
JAMES - Main 
JASON - Main 
JEFFREY - Main 
JENNIFER - Main 
JESSICA - Main 
JOHN - Main 
JOSE - Main 
JOSEPH - Main 
JUPITER - Main 
KAREN - Main 
KENNETH - Main 
KEVIN - Main 
KIMBERLY - Main 
LARRY - Main 
LAURA - Main 
LEFT - Main 
LINDA - Main 
LISA - Main 
LOCATION - Main 
LOOK - Main 
MARGARET - Main 
MARIA - Main 
MARK - Main 
MARS - Main 
MARY - Main 
MATTHEW - Main 
MELISSA - Main 
MERCURY - Main 
MICHAEL - Main 
MICHELLE - Main 
MOVE - Main 
NANCY - Main 
NEPTUNE - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
ONE - Main 
PATRICIA - Main 
PAUL - Main 
PLUTO - Main 
PROGRAM - Main 
QUAN - Main 
RESOURCE - Main 
RICHARD - Main 
RIGHT - Main 
ROBERT - Main 
RONALD - Main 
RUTH - Main 
SANDRA - Main 
SARAH - Main 
SATURN - Main 
SENTINEL - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHARON - Main 
SHIRLEY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
STENGEL - Main 
STEVEN - Main 
STOP - Main 
SUCCESS - Main 
SUSAN - Main 
TEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THOMAS - Main 
THOUSAND - Main 
THREE - Main 
TIME - Main [base] 
EXPRESSION - Main [base] 
TIMOTHY - Main 
TO - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
URANUS - Main 
VALUE - Main 
VENUS - Main 
WAIT - Main 
WILLIAM - Main 
WITH - Main 

